VITE_SUPABASE_PROJECT_ID="xiebchukgczdlrcapiqo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpZWJjaHVrZ2N6ZGxyY2FwaXFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNDMzMjcsImV4cCI6MjA3ODYxOTMyN30.hMNZbtklMt1YMCjQZ0L2HVRj7vCXXMez7VJ0R0CCf_w"
VITE_SUPABASE_URL="https://xiebchukgczdlrcapiqo.supabase.co"
